---
description: 安全红线——所有项目必须遵守的安全底线
alwaysApply: true
---

## 绝对禁止

- 禁止在代码中硬编码 API Key、密码、Token、密钥
- 禁止在日志中输出用户密码、身份证号等敏感信息
- 禁止在前端代码中暴露后端内部地址或管理接口
- 禁止将 .env 文件提交到 Git 仓库
- 禁止在生产环境使用调试模式或关闭认证

## 安全检查清单

每次提交代码前，确认以下事项：
- 用户输入已做安全校验，防止注入攻击（SQL 注入、XSS、命令注入）
- 数据库操作使用参数化查询（ORM 或参数绑定）
- API 接口有认证和权限校验
- 文件上传限制了类型和大小
- 错误信息不暴露系统内部细节（堆栈、路径、SQL）
- 敏感配置通过环境变量管理

## 密钥管理

- **业务密钥**（API Key、Secret、第三方凭证等）→ 存储在数据库配置表，通过管理后台维护
- **基础设施配置**（JWT 密钥、数据库连接、内部 API 密钥等）→ 存储在 `.env` 文件
- 发现密钥泄露必须立即轮换
- 不同环境（开发/测试/生产）使用不同密钥

## Python 安全

- 启动阶段可用 dotenv 载入 `.env`；键缺失时必须显式失败，禁止静默回退到空值或占位符
- 使用 **bandit** 做静态安全分析
