---
description: 从项目实践中提炼的架构设计和工程经验，涉及日志、计费、多模块前端等场景时参考
alwaysApply: false
---

# 架构经验

## 日志 vs 计费 vs 业务数据——三类数据不能混

| 类型 | 存储 | 保留 | 用途 |
|------|------|------|------|
| 运维日志（报错/审计） | 日志平台 | 短期 | 排查问题 |
| 计费数据（用量统计） | 数据库聚合表 | 永久 | 向客户收费 |
| 业务记录（执行流水/审核） | 数据库业务表 | 跟随业务 | 业务流程展示 |

判断标准：有外键关联 / 按业务 ID 精确查询的是业务数据，留数据库；按时间范围模糊搜索的是日志，走日志平台；需要长期留存做报表的是计费数据，走聚合表。

## 不要创建与已有模块同名的包目录

`app/config.py` 已存在时，创建 `app/config/__init__.py` 会让 Python 优先导入目录包，导致原模块中的类全部找不到。新增配置文件放其他目录，避免命名冲突。

## 侧边栏菜单滚动——正确的 CSS 模式

错误做法：给 `.aside` 设 `overflow-y: auto`（整个侧边栏含 logo 一起滚，体验差）。

正确做法：

```css
.aside {
  display: flex;
  flex-direction: column;
  overflow: hidden;          /* 外层不滚 */
}
.aside .logo {
  flex-shrink: 0;            /* logo 固定 */
}
.aside .menu {
  flex: 1;                   /* 菜单占满 */
  overflow-y: auto;          /* 菜单自己滚 */
}
```

## 多模块前端改造——必须检查的清单

1. 路由路径：各模块 `createWebHistory('/base')` 有 base path，跳转链接必须包含 base
2. 菜单位置：新菜单项要放在用户容易找到的分组内，不要塞在最底部被截断
3. 前后端同步部署：前端 404 通常是后端没重建，不是前端问题
4. 共享组件 import 路径：共享组件用相对路径而非别名路径，避免跨模块引用失效

## 代码工厂模式——一行接入

写多模块共用的功能时，用路由工厂 + 组件 props 实现"写一次，各模块一行接入"：

- 后端：`create_xxx_router(module_code="模块名", db_getter=get_db)` → 返回 APIRouter
- 前端：`<XxxPanel :apiBase="/api/module/xxx" />` → 共享组件
