---
description: 生产系统代码改动的决策框架。涉及重构、技术债务处理、代码审查、修 Bug 时使用。
alwaysApply: true
---

## 识别商业逻辑影响

改动代码前先判断：这次修改是否会改变**业务规则或商业逻辑**（如分配规则、发券逻辑、佣金计算、审批流程）？
- 会改变 → 必须明确标注影响范围，等用户确认后再执行
- 仅优化体验（错误提示、UI 改善、性能提升）→ 正常执行

## 尊重设计决策

审查或重构中发现的「问题」不一定是缺陷。在标记为待修复之前，先判断是否为有意的设计取舍或平台约束。
是设计取舍的 → 标记为「已确认，非问题」并记录理由，不作为待办。

## 技术债务分类与执行优先级

审查后的待修复项按**对系统的影响**分为四类，执行优先级从高到低：

| 优先级 | 分类 | 含义 | 执行态度 |
|--------|------|------|----------|
| 1 | 小修复 | 改几行代码即可，推荐批量清理 | 立即执行 |
| 2 | 简化系统 | 删代码、统一概念、消除重复——让系统变少变清晰 | 优先执行 |
| 3 | 根本解决 | 改设计/架构，从源头消除一类问题 | 规划后执行 |
| 4 | 增加复杂度 | 加防御层/加限流/加适配——系统会变多 | 需论证值得才执行 |

核心原则：**简化优先于防御**。
- 能删代码就不加代码
- 能统一概念就不维持多套
- 能建立一个机制消除一类问题，就不逐个打补丁

被分到「增加复杂度」的项不自动执行，必须先论证收益大于引入的复杂度，或存在明确安全风险。如果能找到更简洁的替代方案，优先采用。

## 按执行风险排序

同一分类内有多条改动时，按风险递增排列：
1. 纯删除（只删不加的死代码清理）
2. 不改行为（展示优化、编码修复）
3. 改变行为（需回归测试）
4. 影响调用链（需灰度上线）
5. 需要产品决策（先输出选项）

## 审查结论必须代码验证

静态审查或 AI 分析的结论，在执行前必须对照实际代码逐条验证。不靠推理定性，看到代码再判断。
