---
description: "通用编码风格：数据处理、文件组织、错误处理、输入验证、代码整洁"
alwaysApply: true
---
# 编码风格

## 优先不可变

默认使用不可变方式处理数据——创建新对象而非修改原对象。但尊重语言和框架的惯用模式：
- Vue 的 `ref`/`reactive`、Go 的指针接收者、Swift 的 `@State` 等框架原生的可变模式正常使用
- 函数参数、组件 props、共享状态传递时，不要直接修改传入的对象
- 并发场景下优先用不可变数据避免竞态

原理：不可变数据防止隐蔽的副作用，使调试更容易，但教条式不可变会和框架对着干，适得其反。

## 文件组织

多个小文件优于少数大文件：
- 高内聚，低耦合
- 典型 200-400 行，最多 800 行
- 从大模块中提取工具类
- 按功能/领域组织，而非按类型

## 错误处理

始终全面处理错误：
- 在每个层级显式处理错误
- 面向用户的代码提供友好的错误提示
- 服务端记录详细的错误上下文
- 绝不静默吞掉错误

## 输入验证

始终在系统边界验证：
- 处理前验证所有用户输入
- 尽可能使用基于 Schema 的验证
- 快速失败并提供清晰的错误信息
- 绝不信任外部数据（API 响应、用户输入、文件内容）

## 代码整洁

修改代码时直接删除旧代码，禁止用注释方式保留：
- 不要注释掉旧实现再写新实现——直接替换
- 不要留 `// TODO: 以后删除` 的废弃代码块
- 不要保留"以防万一"的备份代码——Git 历史就是备份
- 发现已有的注释废代码，顺手清理

原理：被注释的代码是噪音，会误导阅读者，增加认知负担，而且几乎永远不会被恢复使用。

## 代码质量清单

在标记工作完成前：
- [ ] 代码可读性好，命名规范
- [ ] 函数短小（<50 行）
- [ ] 文件聚焦（<800 行）
- [ ] 无深层嵌套（>4 层）
- [ ] 正确的错误处理
- [ ] 无硬编码值（使用常量或配置）
- [ ] 避免不必要地直接修改原数据（尊重框架惯用模式）
- [ ] 无被注释掉的废弃代码
